host=your host eg http://192.168.1.126:3600
mail=your mail 
host_https =  your https host eg : my-tablet-tattoo-ball.trycloudflare.com     # make sure without protocol  
pass=your gmail app password
SPOTIFYID=spotify client id
SPOTIFYSECRET=spotify client secret
port=port 
MUSIC_DIR = storage location for audio eg "content"
allowed_sceheme = https #choose https or http
